{
  "name": "ssr-mf",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": "true",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "babel-loader": "^8.2.2",
    "lage": "0.26.2",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "lage": "lage",
    "start": "lage start"
  }
}
